<!-- email.template.mjml -->
<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700"
    />

    <mj-attributes>
      <mj-all font-family="Poppins" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#001">
    <mj-section>
      <mj-column>
        <mj-text
          font-size="23px"
          font-weight="700"
          color="#FFFFFF"
          align="center"
          padding-top="100px"
          >Subscription Successful</mj-text
        >

        <mj-spacer height="30px" />
        <mj-text
          font-size="19px"
          font-weight="500"
          color="#ccc"
          align="center"
        >
       Welcome to the Dolph Community!
        </mj-text>
        <mj-text
          font-size="18px"
          font-weight="400"
          color="#ccc"
          align="center">
        We're excited to have you on board. Keep an eye on your inbox for updates on the latest features, community news, and everything happening within Dolph. If you ever have questions or need assistance, don't hesitate to reach out to us at this email address—we're here to help!
        </mj-text>
        <mj-spacer height="50px" />

        <mj-button
          background-color="#4E4FEB"
          color="#FFFFFF"
          font-weight="500"
          font-size="18px"
          align="center"
          border-radius="10px"
          max-width="350px"
          height="60px"
          href="{{url}}"
        >
          Visit Website</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-spacer height="100px" />
    <mj-section background-color="#002" padding="30px 20px"    border-radius="10px">
      <mj-wrapper
        padding="0 10px"
        full-width="true"
        css-class="footer-flex-container"
      >
        <!-- First Flex Container -->
        <mj-column width="100%">
          <mj-social
            font-size="18px"
            icon-size="30px"
            mode="horizontal"
            align="center"
          >
            <mj-social-element background-color="#000" name="twitter" href="https://twitter.com/dolphjs"/>
            <mj-social-element background-color="#000" name="github" href="https://github.com/dolphjs"/>
            <mj-social-element background-color="#000" name="web" href="https://docs.dolph.com"/>
          </mj-social>
        </mj-column>

        <!-- Second Flex Container -->
        <mj-column width="100%">
          <mj-text
            font-size="14px"
            font-weight="400"
            color="#FFFFFF"
            padding-bottom="5px"
            align="center"
          >
            hello@dolphjs.com
          </mj-text>
          <mj-text
            font-size="12px"
            font-weight="400"
            color="#B8B9BB"
            align="center"
          >
          Abuja, Nigeria
          </mj-text>
          <mj-text
            font-size="16px"
            font-weight="400"
            color="#B8B9BB"
            align="center"
          >
          © 2024 The Dolph Team
          </mj-text>
                  <mj-text align="center"><a href="{{url_two}}" style="text-decoration:none;color:yellow">Click here to unsubscribe</a></mj-text>
        </mj-column>
      </mj-wrapper>
    </mj-section>
  </mj-body>
</mjml>